/* Font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* général */
* {
    font-family: "open sans", sans-serif;
    scroll-behavior: smooth;
    margin: 0;
}
:root{
    --red: #E7174A;
    --white: #FFFFFF;
    --bluedark: #011826;
    --orange: #FF9A16;
    --green: #2CC1AA;
}
h1, h2, h3{
    font-family: "raleway";
    color: var(--white);
}
body{
    background-color: var(--bluedark);
}
a{
    text-decoration: none;
}

/* header */
header{
    max-width: 1460px;
    margin: auto;
    padding: 15px 0;
}
header img{
    width: 180px;
}
.head li{
    list-style: none;
}
#contactez{
    display: none;
}
.modal{
    display: none;
    position: absolute;
    right: 1px;
}
.modal li{
    position: relative;
}
input[type="checkbox"]:checked + div.modal{
    display: block!important;

}
.contact label, .open{
    background-color: var(--orange);
    color: var(--white);
    padding: 5px 10px;
}
.textmoi .contact label{
    background-color: var(--orange);
    color: var(--white);
    padding: 20px;
    margin-top: 37px;
    display: inline-block;
}
nav a{
    color: var(--orange);

    &:hover{
        color: var(--red);
    }
}
a p{
    color: var(--white);
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head nav ul li:nth-child(1){
    position: relative;
    opacity: 0;
    animation: fadein 2s forwards;
    animation-delay: 0;
}
.head nav ul li:nth-child(2){
    position: relative;
    opacity: 0;
    animation: fadein 2s forwards;
    animation-delay: 0.2s;
}
.head nav ul li:nth-child(3){
    position: relative;
    opacity: 0;
    animation: fadein 2s forwards;
    animation-delay: 0.4s;
}
.head nav ul li:nth-child(4){
    position: relative;
    opacity: 0;
    animation: fadein 2s forwards;
    animation-delay: 0.6s;
}
.head nav ul li:nth-child(5){
    position: relative;
    opacity: 0;
    animation: fadein 2s forwards;
    animation-delay: 0.8s;
}
.head nav ul li:nth-child(6){
    position: relative;
    opacity: 0;
    animation: fadein 2s forwards;
    animation-delay: 1s;
}
@keyframes fadein {
    0%{
        bottom: -30px;
        opacity: 0;

    }
    100%{
        opacity: 1;
        bottom:0;
    }
    
}
nav ul{
    display: flex;
    gap: 15px;
    align-items: center;  
}
.modal > div{
    background-color: beige;
    padding: 30px;
}
.modal h2{
    color: black;
}
.modal form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.modal > label{
    color: var(--orange);
    font-size: 1.5em;
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
}
.contactopen button{
    background-color: black;
    color: white;
    padding: 5px 10px;
}
.contactopen div{
    display: flex;
    flex-direction: column;
}
.burger{
    color: var(--white);
    display: none;
}


/* main */
.moi{ 
    display: flex;
    max-width: 1440px;
    margin: auto;
    justify-content: space-between;
    flex: 1;
    margin-top: 100px;
    min-height: 664px;
    gap: 20px;
}
.moi img{
    width: 664px;
    animation: popup 2s linear;
    position: relative;
    height: fit-content;
}
@keyframes popup {
    0%{
        width: 0px;
        height:0px;
        opacity: 0;
    }
    100%{
        width: 664px;
        height: 664px;
        opacity: 1;   
    }
    
}
article p{
    color: var(--white);
    margin: 20px 0 0;
}
.textmoi{
    width: 576px;
    animation: popuptext 2s linear;
    position: relative;
}
@keyframes popuptext {
    0%{
        opacity: 0;
        bottom: -300px;
    }
    100%{
        opacity: 1;
        bottom: 0;
    }
    
}
.formation{
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}
.formation article .imgcode{
    width: 798px;
    position: relative;
    left: 50px;
}
.formation h2{
    text-align: center;
}
.formation article{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: auto;
}
.formation .text1{
    background-color: var(--orange);
    width: 442px;
    position: relative;
    right: 50px;
    padding: 20px;
}
.formation .text2{
    background-color: var(--orange);
    width: 442px;
    position: relative;
    left: 50px;
    padding: 20px;
    z-index: 1;
}
.formation article .imgordi{
    width: 798px;
    position: relative;
    right: 50px;
}
.text2 a, .text1 a{
    position: relative;
    padding: 5px 10px;
    background-color: var(--bluedark);
    border: 1px solid var(--white);
    color: var(--white);
    display: flex;
    width: fit-content;
    margin: auto;
    top: 36px;
}
.skill .comp1{
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px   ;
}
.skill details{
    padding: 10px;
    border: 1px solid;
    background-color: var(--white);
}
.skill h2{
    text-align: center;
    margin: 40px;
}
.skill{
    margin: 0 20px;
}
.comp1 > div{
    display: grid;
    gap: 20px;
}
.projet{
    max-width: 1440px;
    margin: auto;
}
.projetheader{
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}
.projet a{
    color: var(--white);
    padding: 10px;
    border: 1px solid var(--white);
}
.projet article img{
    width: 100%;
}
.projet article{
    display: flex;
    gap: 60px;
    
}
.mesprojets{
    border: 1px solid var(--white);
    padding: 20px 10px 0;
    margin-bottom: 30px;
}

footer{
    background-color: var(--green);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
/* page formation */
#formation main{
    .red{
        background-color: var(--red);
        text-align: center;
        height: 430px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        color: var(--white);
        animation: bandeau 2s linear;
        position: relative;
    }
    .desc article{
        display: flex;
        max-width: 1440px;
        gap: 50px;
        margin: auto;
        padding: 100px;
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            img{
                width: 680px;
            }
    }
    .projet .voirplus{
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

}
/* Mes projets page */

#mesprojets{
    .projet article{
        display: grid;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 80px;
        margin-bottom: 80px;
    }
    .red{
        background-color: var(--red);
        text-align: center;
        height: 430px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        color: var(--white);
        animation: bandeau 2s linear;
        position: relative;
    }
}
@keyframes bandeau {
    0%{
        opacity: 0;
        top: 200px;
    }
    60%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        top: 0;
    }
}

/* responsive tablet */
@media screen and (max-width: 1024px) {
    .menuhead{
        display: none;
    }
    .burger{
        display: block;
    }
    .moi{
        flex-direction: column;
        align-items: center;
    }
    .formation article{
        width: 100%;
    }
    .formation .text1{
        width: 321px;
    }
    .formation article .imgcode{
        width: 516px;
    }
    .formation .text2{
        width: 321px;
    }
    .formation article .imgordi{
        width: 516px;
    }
    .projet article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        row-gap: 35px;
    }
    .projet article > div:nth-child(3){
        grid-column: 1/3;
    }
    .projet{
        margin: 0px 20px;
    }
    header{
        margin: 0 20px;
    }
}
    
